<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Assignment1.app/Contents/MacOS/Assignment1">
      <BCSymbolMapName>Assignment1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Assignment1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dhruvpatel/Desktop/python college/Semester - 2/Assignments/Assignment1/Assignment1Sem2/Assignment1/Assignment1/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Assignment1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dhruvpatel/Desktop/python college/Semester - 2/Assignments/Assignment1/Assignment1Sem2/Assignment1/Assignment1</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>